{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aniss.ca;Database=JudithWebAPI;User ID=anis;Password=SAM123"
  }
}
